- hosts: ubuntu
  connection: local
  tasks:
    - name: download docker
      apt: apt-transport-https
        pkg:
          - ca-certificates
          - curl
          - apt-gnupg
    - name: install docker
      script: /home/ubuntu/BrokenArrow/ansible/script.sh
